<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patife - terror</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
        }
        .background-video {
    position: fixed; /* Fixa o vídeo ao fundo */
    top: 0;
    left: 0;
    width: 100%; /* Faz o vídeo cobrir toda a largura */
    height: 100%; /* Faz o vídeo cobrir toda a altura */
    object-fit: cover; /* Garante que o vídeo mantenha suas proporções sem distorção */
    z-index: -1; /* Coloca o vídeo atrás de outros elementos */
}
    </style>
</head>
<body>
    
    <audio controls <source src="audio/Los Del Rio - Macarena (Bayside Boys Remix) (3).mp3" type="audio/x-mp3">
        
    </audio>
    
    <h1>AVISO</h1>
    <p>pisque, pisque o cu lentamente...</p>

    <video autoplay muted loop class="background-video">
        <source src="Skeleton Belly Dance Trio.mp4" type="video/mp4"> <!-- Substitua 'seu-video.mp4' pelo nome do seu arquivo -->
        Seu navegador não suporta vídeos.
    </video>  

    <div class="footer">
        <p>&copy; patife esteve here de olho em you </p>
    </div>
</body>
</html>